<HTML>
<head>
<title>Snack 7amoudi menu</title>

<meta charset="utf-8" />
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        body{
            background-color:gray;
            font-family:'Poppins',sans-serif;
        }

        .menu {
            padding: 0 10px 30px 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid_gap: 20px 40px;
        }

        .head{
            background-color:darkorange;
            color:white;
            margin-bottom:30px;
            padding:30px 0;
            grid-column:1/-1;
            text-align:center;
        }

        .head h1{
            font-weight:400;
            font-size:30px;
            letter-spacing:10px;
            margin-bottom:10px;
        }

            .head h3 {
                font-weight: 600;
                font-size: 22px;
                letter-spacing: 5px;
            }

        .items {
            display: grid;
            position: relative;
            grid-template-rows: auto 1fr;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

            .items img {
                position: relative;
                width: 100%;
                border-radius: 15px 15px 0 0;
            }

            .h1{
                grid-column:1/-1;
                text-align:center;
            }

            .details{
                padding:20px 10px;
                display:grid;
                grid-template-rows:auto 1fr 50px;
                grid-row-gap:15px;
            }

            .details-sub{
                display:grid;
                grid-template-columns:auto auto;
            }

            .details-sub h5{

                font-weight:600;
                font-size:15px;
            }

            .price{
                text-align:right;
            }

        .h5 {
            grid-column: 1/-1;
            text-align: right;
        }

        .h2 {
            grid-column: 1/-1;
            text-align: right;
        }

        .h7 {
            grid-column: 1/-1;
            text-align: right;
        }

    </style>

</head>

<body align="right" dir="rtl">
    <div class="menu">
        <div class="head">
            <h1>Snack 7amoudi</h1>
            <h2>&mdash; Menu &mdash;</h2>
        </div>

        <div class="items">
         <img src="alsowar/sahendl3.jpg" />
         <div class="details">
             <div class="details-sub">
                 <font color="black" size="4">
                     <h2>صحن الدلع</h2>
                 </font>
                 <h1>!Our special plate!</h1>
                 <font color="darkred" size="5">
                     <h7 class="price">210,000 LBP</h7>
                 </font>

             </div>



             

                 </div>
            
            <div class="items">
    <img src="alsowar/sahendl3.jpg" />
    <div class="details">
        <div class="details-sub">
            <font color="black" size="4">
                <h2>صحن الدلع</h2>
            </font>
            <h1>!Our special plate!</h1>
            <font color="darkred" size="5">
                <h7 class="price">210,000 LBP</h7>
            </font>

        </div>


</body>

</HTML>
